import pilasengine

class CodigoUsuario(pilasengine.actores.Actor):
    def iniciar(self):
        pass
    def esIncrustable(self,codigosAceptados, codigoIngresado):
        for cadaCodigo in codigosAceptados:
            if(cadaCodigo==codigoIngresado):
                return True
        return False



class IniciarPrograma(CodigoUsuario):
    def iniciar(self):
        self.imagen=self.pilas.imagenes.cargar("images/IniciarProgramaPilas.png")
        self.desplazamientoVertical=28
        self.desplazamientoHorizontal=20
        self.centro=("izquierda","arriba")
        self.__macro=[]
    def incrustar(self, codigo):
        if(self.esIncrustable(["BasicoPredefinido","CondicionalSi","Repetir"], type(codigo).__name__)):
            self.__macro.append(codigo)
            return True
        return False
    def actualizar(self):
        contadorDeDesplazamiento=1
        for codigo in self.__macro:
            codigo.y=self.y-self.desplazamientoVertical*contadorDeDesplazamiento
            codigo.x=self.x+self.desplazamientoHorizontal
            contadorDeDesplazamiento+=1
        

class BasicoPredefinido(CodigoUsuario):
    def iniciar(self):
        self.imagen=self.pilas.imagenes.cargar("images/BasicoPredefinido.png")
        self.desplazamientoVertical=30
        self.desplazamientoHorizontal=-29
        self.centro=("izquierda","arriba")
        self.__macro=[]
    def incrustar(self, codigo):
        return False
        #self.__macro.append(codigo)
    def actualizar(self):
        contadorDeDesplazamiento=1
        for codigo in self.__macro:
            codigo.y=self.y-self.desplazamientoVertical*contadorDeDesplazamiento
            codigo.x=self.x+self.desplazamientoHorizontal
            contadorDeDesplazamiento+=1

class CondicionalSi(CodigoUsuario):
    def iniciar(self):
        self.imagen=self.pilas.imagenes.cargar("images/CondicionalSi.png")
        self.desplazamientoVertical=30
        self.desplazamientoHorizontal=0
        self.centro=("izquierda","arriba")
        self.__macro=[]
        self.__condicion=None
    def incrustar(self, codigo):
        if(self.esIncrustable(["BasicoPredefinido","CondicionalSi","Repetir"], type(codigo).__name__)):
            self.__macro.append(codigo)
            return True
        if(type(codigo).__name__=="Condicion" and self.__condicion==None):
            self.__condicion=codigo
            return True
            
        return False
    def actualizar(self):
        contadorDeDesplazamiento=1
        for codigo in self.__macro:
            codigo.y=self.y-self.desplazamientoVertical*contadorDeDesplazamiento
            codigo.x=self.x+self.desplazamientoHorizontal
            contadorDeDesplazamiento+=1
        if (str(self.__condicion)!=None):
            self.__condicion.y=self.y-5
            self.__condicion.x=self.x+30
            self.__condicion.z=self.z-1
    def getMacroLen(self):
        return len(self.__macro)


class Condicion(CodigoUsuario):
    def iniciar(self):
        self.imagen=self.pilas.imagenes.cargar("images/Condicion.png")
        self.desplazamientoVertical=30
        self.desplazamientoHorizontal=-29
        self.centro=("izquierda","arriba")
    def incrustar(self, codigo):
        return False
    def actualizar(self):
        pass

class Repetir(CodigoUsuario):
    def iniciar(self):
        self.imagen=self.pilas.imagenes.cargar("images/Repetir.png")
        self.desplazamientoVertical=30
        self.desplazamientoHorizontal=22
        self.centro=("izquierda","arriba")
        self.__macro=[]
    def incrustar(self, codigo):
        if(self.esIncrustable(["BasicoPredefinido","CondicionalSi","Repetir"], type(codigo).__name__)):
            self.__macro.append(codigo)
            return True
        return False
    def actualizar(self):
        contadorDeDesplazamiento=1
        for codigo in self.__macro:
            val = codigo.getMacroLen()
            codigo.y=self.y-self.desplazamientoVertical*contadorDeDesplazamiento
            codigo.x=self.x+self.desplazamientoHorizontal
            contadorDeDesplazamiento+=1+val
